{
  "name": "yukichant",
  "version": "3.0.3",
  "description": "",
  "license": "Apache-2.0",
  "repository": "amanoese/yukichant",
  "author": "Seito Taka",
  "main": "src/index.js",
  "bin": {
    "chant": "./src/cli.js"
  },
  "scripts": {
    "dev": "src/cli.js",
    "json-generate": "raw_data/json_generator",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "deploy": "npm version patch && git push origin $(git describe --tags --abbrev=0)"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "jest-extended": "^1.2.0"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "get-stdin": "^9.0.0"
  },
  "keywords": [
    "cli",
    "terminal",
    "unicode"
  ],
  "type": "module",
  "node": ">=12.22.8"
}
